<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Tasks</title>
    <style>
        div{
            border: 3px solid;
            padding: 8px 16px;
            width: 700px;
            text-align: center;
            
        }
        th,td{
            width: 400px;
            border: 1px solid;
        }
        .box1{
            padding: 20px 10px 20px 10px;
        }
        .box2{
            padding: 20px 10px 20px 10px;
            
        }
    </style>
</head>

<body>
    <div class="box1">
        <h1>HTML</h1>
        <table >
            <tr>
                <th align="center">Task</th>
                <th align="center">Link to Task</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="task1.html" alt="HTMLtask1">Task_1.html</a></td>

            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="task2.html" alt="HTMLtask2">Task_2.html</a></td>
                
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="task3.html" alt="HTMLtask3">Task_3.html</a></td>
                
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="task4.html" alt="HTMLtask4">Task_4.html</a></td>
                
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="task5.html" alt="HTMLtask5">Task_5.html</a></td>
                
            </tr>
        </table>
    </div>
    <div class="box2">
        <h1>CSS</h1>
        <table>
            <tr>
                <th>Task</th>
                <th>Link to Task</th>
            </tr>
            <tr>
                <td>CSS task 1</td>
                <td><a href="task1CSS.html" alt="task1">Click here</a></td>
            </tr>
            <tr>
                <td>CSS task 2</td>
                <td><a href="task2CSS.html" alt="task2">Click here</a></td>
            </tr>
            <tr>
                <td>CSS task 3</td>
                <td><a href="task3CSS.html" alt="task3">Click here</a></td>
            </tr>
            <tr>
                <td>CSS task 4</td>
                <td><a href="task4CSS.html" alt="task4">Click here</a></td>
            </tr>
            <tr>
                <td>CSS task 5</td>
                <td><a href="task5CSS.html" alt="task5">Click here</a></td>
            </tr>
            <tr>
                <td>CSS task 6</td>
                <td><a href="task6CSS.html" alt="task6">Click here</a></td>
            </tr>
            <tr>
                <td>CSS task 7</td>
                <td><a href="task7CSS.html" alt="task7">Click here</a></td>
            </tr>
    </div>
</body>
</html>